{
  "name": "xray-css",
  "version": "0.0.5",
  "description": "Unit test CSS visually",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unit",
    "test",
    "css"
  ],
  "author": "Visnu Pitiyanvath <visnup@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendoor-labs/xray-css.git"
  },
  "bugs": {
    "url": "https://github.com/opendoor-labs/xray-css/issues"
  },
  "homepage": "https://github.com/opendoor-labs/xray-css#readme",
  "bin": "bin/cli.js",
  "dependencies": {
    "blink-diff": "1.0.12",
    "cp": "0.2.0",
    "debug": "^2.2.0",
    "mkdirp": "0.5.1",
    "mocha": "2.3.3",
    "nightmare": "2.0.7",
    "optimist": "0.6.1",
    "vo": "1.0.3"
  }
}
